<html>
<head>
	<title>test</title>
	<style type="text/css">

		a {
    		display: inline-block;
		}

		object{
    		pointer-events: none;
		}

		body {
			background-color: #000;
		}

		.icon {
			float:left;
		}

		.fbIcon {
			background: url(fb.svg);
		}
		.ytIcon {
			background: url(yt.svg);
		}
		.scIcon {
			background: url(sc.svg);
		}
		.emIcon {
			background: url(em.svg);
		}
		.twIcon {
			background: url(tw.svg);
		}
		.itIcon {
			background: url(it.svg);
		}
		.logo {
			background: url(logo.svg);
		}

		.oneFour {
			background-size:25px;
			width:25px;
			height:25px;

		}
		.half {
			background-size:50px;
			width:50px;
			height:50px;

		}

		.threeFour {
			background-size:75px;
			width:75px;
			height:75px;

		}

		.full {
			background-size:100px;
			width:100px;
			height:100px;

		}

		.clearBoth { clear:both; }

	</style>
</head>
<body>
	<span>Logos</span>
	<div class='logo oneFour'></div>
	<div class='logo half'></div>
	<div class='logo threeFour'></div>
	<div class='logo full'></div>

	<div class='fbIcon icon  oneFour'></div>	
	<div class='twIcon icon  oneFour'></div>	
	<div class='scIcon icon  oneFour'></div>	
	<div class='ytIcon icon  oneFour'></div>	
	<div class='emIcon icon  oneFour'></div>	
	<div class='itIcon icon  oneFour'></div>	
	<br class="clearBoth" />
	<div class='fbIcon icon  half'></div>	
	<div class='twIcon icon  half'></div>	
	<div class='scIcon icon  half'></div>	
	<div class='ytIcon icon  half'></div>	
	<div class='emIcon icon  half'></div>	
	<div class='itIcon icon  half'></div>	
	<br class="clearBoth" />
	<div class='fbIcon icon  threeFour'></div>	
	<div class='twIcon icon  threeFour'></div>	
	<div class='scIcon icon  threeFour'></div>	
	<div class='ytIcon icon  threeFour'></div>	
	<div class='emIcon icon  threeFour'></div>	
	<div class='itIcon icon  threeFour'></div>	
	<br class="clearBoth" />
	<div class='fbIcon icon  full'></div>	
	<div class='twIcon icon  full'></div>	
	<div class='scIcon icon  full'></div>	
	<div class='ytIcon icon  full'></div>	
	<div class='emIcon icon  full'></div>	
	<div class='itIcon icon  full'></div>	
	



</body>
</html>
